# AspnetCoreBasicTemplate

./: .gitignore  AspnetCoreBasicTemplate.sln
AspnetCore.Api/: AspnetCore.Api.csproj  Program.cs  appsettings.Development.json
AspnetCore.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AspnetCore.Api/Logging/: 2024-06-26_log.txt
AspnetCore.Api/Migrations/: 20240626014522_InitDb.Designer.cs  20240626014522_InitDb.cs  DataContextModelSnapshot.cs
AspnetCore.Api/Properties/: launchSettings.json
AspnetCore.Business/: AspnetCore.Business.csproj
AspnetCore.Business/Middlewares/: AuthenticationMiddleware.cs  JwtMiddleware.cs
AspnetCore.Business/Models/Authentication/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
AspnetCore.Business/Services/: AuthenticationService.cs
AspnetCore.Business/SubServices/: UserCredentialSubService.cs
AspnetCore.Data/: AspnetCore.Data.csproj  BaseRepository.cs  DataContext.cs  DependencyInjection.cs  UnitOfWork.cs
AspnetCore.Data/Entities/: AuditLog.cs  BaseEntity.cs  UserCredential.cs
AspnetCore.Data/Models/: AuditEntryModel.cs  AuditLogCreatingModel.cs
AspnetCore.Utilities/: AspnetCore.Utilities.csproj  DependencyInjection.cs
AspnetCore.Utilities/AppsettingVariables/: EnvironmentVariable.cs
AspnetCore.Utilities/Configuration/: FileLoggerConfiguration.cs  SwaggerOptionsConfiguration.cs
AspnetCore.Utilities/Constans/: SqlConstant.cs  SystemConstant.cs
AspnetCore.Utilities/Exceptions/: CustomException.cs  CustomExceptionMiddleware.cs  ErrorDetail.cs
AspnetCore.Utilities/Extensions/: EnumExtension.cs
AspnetCore.Utilities/Models/: BaseFilteringModel.cs  EnumValue.cs  TokenClaimModel.cs
AspnetCore.Utilities/Results/: CustomResult.cs
AspnetCore.Utilities/SubServices/: BCryptSubService.cs  JwtSubService.cs
