<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCore.Data\AspnetCore.Data.csproj" />
    <ProjectReference Include="..\AspnetCore.Utilities\AspnetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
